# nature_app_uwsgi.ini file
# run `swgi --ini nature_app_uwsgi.ini to run the whole project`
[uwsgi]

plugins		= python3
# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/nature-backend/backend
# Django's wsgi file
module          = backend.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/nature-backend/backend/backend.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
